  <head>
      <style>
			@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100&display=swap');
		</style>
      <title> Acción</title>
	  <link rel="stylesheet" href="estilos_tadeo.css">
   </head>
    <body background="images/fondo_lluvia.jpg">
		<div class="fixed">
			<ul class="nav-dec">

				<li class="nav-dec"><a href="index.html">Inicio</a></li>
			  
				<li class="dropdown">
				  <a href="javascript:void(0)" class="dropbtn">Géneros</a>
					<div class="dropdown-content">	
						<a href="accion.html">Acción</a>
						<a href="comedia.html">Comedia</a>
						<a href="ciencia-ficcion.html">Ciencia Ficción</a>
					</div>
				</li>	
	  
				<li class="dropdown">
				  <a href="javascript:void(0)" class="dropbtn">Directores</a>
					<div class="dropdown-content">	
					  <a href="steven_spielberg.html">Steven Spilberg</a>
	  
					  <a href="quentin_tarantino.html">Quentin Tarantino</a>
	  
					  <a href="martin_scorsese.html">Martin Scorsese</a>
					</div>
				</li>
			</ul>
		</div>
        <div class="central">
		<br>
		<br>
		<h1>Acción</h1>
   <br>
   <table style="width:100%">
  <tr>
    <td colspan="1"><A href="https://www.youtube.com/watch?v=L_03VQB_GS8"><IMG src="images/acción1..jpg" WIDTH=130 HEIGHT=130></A></P>
    <td colspan="1"><font size="4"><FONT COLOR="#FFFFFF">El llamado cine de acción es un género cinematográfico donde prima la espectacularidad de las imágenes por medio de efectos especiales de estilo "clásico". La denominación es más un convencionalismo popular, que un género cinematográfico puro acuñado por críticos, estudiosos o cineastas. Los elementos más frecuentes de una película de acción son persecuciones (tanto a pie como con vehículos), 
   tiroteos, enfrentamientos, artes marciales y luchas callejeras, armas,
   explosiones, agresiones y cualquier situación violenta o intensa.</font></td>
   </tr>
   </table
	<br>
	<h1>Objetivo casa blanca</h1>
	<br>
	<font size="4"><FONT COLOR="#FFFFFF"> Es una película de acción dirigida por Antoine Fuqua y protagonizada por Gerard Butler, Aaron Eckhart y Morgan Freeman.
	Fue estrenada el 22 de marzo de 2013 en Estados Unidos por FilmDistrict. La película narra el asalto a la Casa Blanca por un comando de
	Corea del Norte, y se centra en el agente del Servicio Secreto Mike Banning en un esfuerzo por detener a los terroristas.1​</font>
    <br>	 
	<P AliGN="center"><A href="https://www.youtube.com/watch?v=f9NKnYEN1xM"><IMG src="images/ocb1.jpg" WIDTH=200 HEIGHT=200></A></P>
	<br>
    <h1>Joker</h1>
    <br>
	<font size="4"><FONT COLOR="#FFFFFF">Joker es una película de suspense psicológico estadounidense de 2019
	dirigida y producida por Todd Phillips. La película, basada en personajes de DC Comics, está protagoniz
	ada por Joaquin Phoenix como El Joker y proporciona una historia de su origen alternativa para el personaje. Ambientada en 1981, sigue a Arthur 
	Fleck, un payaso fracasado y comediante cuyo descenso a la locura y el nihilismo inspira una violenta revolución contracultural contra los ricos 
	en una Gotham City en decadencia.
    <P AliGN="center"><A href="https://www.youtube.com/watch?v=ygUHhImN98w"><IMG src="images/joker1.jpg" WIDTH=130 HEIGHT=130></A></P>
    <br>	
   <P AliGN="center"><h1>Venganza</h1>
	<br>
    <font size="4"><FONT COLOR="#FFFFFF">Bryan Mills, agente jubilado de la CIA y de las Fuerzas Especiales, experto en seguridad 
	y en combate cuerpo a cuerpo, quiere pasar más tiempo con su hija Kim de 17 años , quien ahora vive con su exesposa Leonore
	 y su rico padrastro, Stuart, un millonario de Beverly Hills.

Cuando Sheerah  va a dar un concierto en la ciudad, Bryan es contactado por su amigo Sam, también exagente de la CIA,
 para que los ayude en labores de seguridad durante un concierto. Tras el espectáculo, la diva es atacada por un hombre armado con un cuchillo,
 pero Bryan lo reduce. Agradecida, Sheerah le propone ayudar a su hija tras de enterarse que quiere ser cantante.
 Sheerah le proporciona un contacto, asegurándole que correrá con todos los gastos si Kim tiene verdaderamente talento.
	<br>
    <P AliGN="center"><A href="https://www.youtube.com/watch?v=Cq3r4FwPRwg"><IMG src="images/vng1.jpg" WIDTH=130 HEIGHT=130></A></P>
		
		</div>
   
   </body>
   
   
   
   
</html>
