html>
    <head>
        <title>Steven Spilberg</title>
		<link rel="stylesheet" href="estilos_paola.css">
		   <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CineMad</title>
		<link rel="shortcut icon" type="image/x-" href="./images/fondo-snkrs3.png"/>
		<link rel="stylesheet" href="estilos-index.css">
	</head>
	<body bgcolor="#000000" background="images/mn.jpg" text="#FFFFFF" link="" vlink="" alink="">
	
		<ul class="nav-dec">

		<li class="nav-dec"><a href="index.html">Inicio</a></li>
		
		 <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Géneros</a>
			<div class="dropdown-content">	
			<a href="accion.html">Acción</a>
			<a href="comedia.html">Comedia</a>
			<a href="ciencia-ficcion.html">Ciencia Ficción</a>
			</div>	

		      <li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Directores</a>
			  <div class="dropdown-content">	
			    <a href="steven_spielberg.html">Steven Spilberg</a>

			    <a href="quentin_tarantino.html">Quentin Tarantino</a>

			    <a href="martin_scorsese.html">Martin Scorsese</a>
			  </div>
		      </li>

		      <li class="nav-dec"><a href="proximos_estrenos.html">Próximos estrenos</a></li>
	  </ul>
	  
	  <h1 class="clr">Steven Spilberg</h1>
	<table border="0">
		<tr>
			<td colspan=3><font size="5.5">Es un director, guionista y productor de cine estadounidense.
			Se lo considera uno de los pioneros de la era del Nuevo Hollywood y es también uno de los directores más 
			reconocidos y populares de la industria cinematográfica mundial. En sus películas, Spielberg ha tratado temas y 
			géneros muy diversos. Sus primeros filmes de ciencia ficción y aventuras, como Tiburón (1975), Close Encounters of the Third Kind (1977),
			la franquicia de Indiana Jones y E.T., el extraterrestre (1982), son considerados arquetipos del cine de evasión del Hollywood moderno.  
			Candidato siete veces a los Premios Óscar en la categoría de mejor director, obtuvo el premio en dos ocasiones, 
			con La lista de Schindler (1993) y Saving Private Ryan (1998). Tres de sus películas (Tiburón, E.T., E
			l extraterrestre y Parque Jurásico) lograron ser las películas de mayor recaudación en su momento y se convirtieron en verdaderos fenómenos de masas.
			Ha sido también condecorado con la Orden del Imperio Británico y la Medalla Nacional de Humanidades. Aficionado al cómic,
			tiene una gran colección​ Las ganancias de sus películas en todo el mundo, sin ajustar precios a la inflación, superan los diez 
			mil millones de dólares, lo que convierte a Spielberg en el director de cine con mayor recaudación de la historia.  
		<tr>
			<td><img src="images/ss1.jpg" height="500" width="400">
